# limitless-compatibility-assessment-tool

./: .gitignore  Config  NOTICE  README.md  THIRD-PARTY-LICENSES.txt  UserGuide.md  brazil.ion  build.gradle  build.gradle.kts  checkstyle-config.xml  peru.gradle.kts  settings.gradle.kts
buildSrc/: build.gradle
sampleOutput/: Report_LimitlessCompatibilityAssessment_2024_Oct_08_22.01.56.html
src/main/antlr/: PostgreSQLLexer.g4  PostgreSQLParser.g4
src/main/java/com/amazon/limitless/assessment/: LimitlessCompatibilityAssessmentTool.java
src/main/java/com/amazon/limitless/assessment/common/: DependencyObject.java  ObjectName.java
src/main/java/com/amazon/limitless/assessment/configloader/: ConfigLoader.java  Feature.java
src/main/java/com/amazon/limitless/assessment/exceptions/: ConfigLoaderInternalError.java  ConflictingOrRedundantOption.java  InputValidationException.java  InvalidPlatformException.java
src/main/java/com/amazon/limitless/assessment/listener/: LimitlessAssessmentToolListener.java
src/main/java/com/amazon/limitless/assessment/reportgenerator/: AssessmentSummary.java  ReportGenerator.java  StatementResult.java
src/main/java/com/amazon/limitless/assessment/sql/: AlterCompositeTypeStmtManager.java  AlterEnumStmtManager.java  AlterExtensionContentsStmtManager.java  AlterExtensionStmtManager.java  AlterObjectDependsStmtManager.java  AlterObjectSchemaStmtManager.java  AlterOwnerStmtManager.java  AlterPolicyStmtManager.java  AlterSeqStmtManager.java  AlterSubscriptionStmtManager.java  AlterTableStmtManager.java  CreateAmStmtManager.java  CreateCastStmtManager.java  CreateDomainStmtManager.java  CreateExtensionStmtManager.java  CreateForeignTableStmtManager.java  CreateFunctionStmtManager.java  CreateMatViewStmtManager.java  CreateOpClassStmtManager.java  CreateOpFamilyStmtManager.java  CreatePolicyStmtManager.java  CreateSchemaStmtManager.java  CreateSeqStmtManager.java  CreateStatsStmtManager.java  CreateSubscriptionStmtManager.java  CreateTableStmtManager.java  CreateTrigStmtManager.java  DefaultUnsupportedStmtManager.java  DefineStmtManager.java  GrantStmtManager.java  IndexStmtManager.java  PostgreSqlStmtBaseManager.java  RenameStmtManager.java  RuleStmtManager.java  SqlStatementManager.java  ViewStmtManager.java
src/main/java/com/amazon/limitless/assessment/statementanalyzer/: StatementAnalyzer.java
src/main/java/com/amazon/limitless/assessment/util/: ColumnDefStmtUtil.java  ConstraintsStmtUtil.java
src/main/java/com/amazon/limitless/parser/postgresql/: LexerDispatchingErrorListener.java  ParserDispatchingErrorListener.java  PostgreSQLLexerBase.java  PostgreSQLParserBase.java
src/main/java/com/amazon/samplelib/: SampleJavaClass.java
src/main/resources/: config.json
src/test/java/com/amazon/limitless/assessment/configloader/: ConfigLoaderTest.java
src/test/java/com/amazon/limitless/assessment/sql/: AlterCompositeTypeStmtManagerTest.java  AlterEnumStmtManagerTest.java  AlterExtensionContentsStmtManagerTest.java  AlterExtensionStmtManagerTest.java  AlterObjectDependsStmtManagerTest.java  AlterObjectSchemaStmtManagerTest.java  AlterOwnerStmtManagerTest.java  AlterPolicyStmtManagerTest.java  AlterSeqStmtManagerTest.java  AlterSubscriptionStmtManagerTest.java  AlterTableStmtManagerTest.java  CreateAmStmtManagerTest.java  CreateCastStmtManagerTest.java  CreateDomainStmtManagerTest.java  CreateExtensionStmtManagerTest.java  CreateForeignTableStmtManagerTest.java  CreateFunctionStmtManagerTest.java  CreateMatViewStmtManagerTest.java  CreateOpClassStmtManagerTest.java  CreateOpFamilyStmtManagerTest.java  CreatePolicyStmtManagerTest.java  CreateSchemaStmtManagerTest.java  CreateSeqStmtManagerTest.java  CreateStatsStmtManagerTest.java  CreateSubscriptionStmtManagerTest.java  CreateTableStmtManagerTest.java  CreateTrigStmtManagerTest.java  DefaultUnsupportedStmtManagerTest.java  DefineStmtManagerTest.java  GrantStmtManagerTest.java  IndexStmtManagerTest.java  RenameStmtManagerTest.java  RuleStmtManagerTest.java  ViewStmtManagerTest.java
src/test/java/com/amazon/limitless/assessment/statementanalyzer/: StatementAnalyzerTest.java
src/test/java/com/amazon/limitless/assessment/testutils/: TestPostgresSqlParserHelper.java
src/test/java/com/amazon/limitless/assessment/util/: ColumnDefStmtUtilTest.java  ConstraintsStmtUtilTest.java
src/test/resources/: config.json
