package.LimitlessAssessmentToolInternal = {
    interfaces = (1.0);

    build-tools = {
        1.0 = {
            JDK11 = 1.0;
            BrazilGradle = 6.x;
            BrazilGradleQualityDefaults = 6.x;
            GradleShadow = 6.x;
            ProGuard = 6.2.2;
            Lombok = 1.18.x;
            LombokUtils = 1.1;
        };
    };

    dependencies = {
        1.0 = {
            #Maven-org-antlr_antlr4-runtime = 4.9.x;
            ANTLR-Runtime = 4.13.x;
            JakartaCommons-cli = 1.4;
            JakartaCommons-lang = 2.6;
#            Maven-org-antlr_antlr4-runtime = 4.x;
            #Maven-org-antlr_antlr4 = 4.x;
            Gson = 2.x;
        };
    };

    test-dependencies = {
        1.0 = {
            JUnit5 = 5.x;
            Mockito = 5.x;
        };
    };

#    runtime-dependencies = {
#        1.0 = {
#            ANTLR-Runtime = 4.7;
#        };
#    };
#    remove-dependencies = {
#        1.0 = {
#            Maven-org-antlr_antlr4-runtime = 4.x;
#        };
#    };

    targets = {
        LimitlessAssessmentToolInternal-1.0 = { type = javalibrary; };
    };
};
